sale_of_titles_bonus = {
	global_tax_modifier = 0.75
	production_efficiency = 0.50
	trade_efficiency = 0.25
}

#-------------------MARINES BONUSES--------------------
seaborne_hardened_corps_bonus = {
	shock_damage_received = -0.1
	is_marine_modifier = yes
}

unyielding_marines_bonus = {
	land_morale = 0.1
	is_marine_modifier = yes
}

hardened_sea_warriors_bonus = {
	discipline = 0.05
	is_marine_modifier = yes
}

red_elephant_cringe_bonus_01 = {
	shock_damage_received = 0.001
}

red_elephant_cringe_bonus_02 = {
	land_morale = -0.001
}

red_elephant_cringe_bonus_03 = {
	discipline = -0.001
}



#-----------------------PARLAMENT BONUSES---------------------------

red_elephant_strategic_reserves = {
	manpower_recovery_speed = 0.05
	land_maintenance_modifier = -0.05
}

red_elephant_marine_conscription_act = {
	sailors_recovery_speed = 0.1
}